{
  "extends": "@otium/config/tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src"],
  // Le service worker s'exécute dans un contexte « webworker » (et non « DOM ») : il est
  // typé/compilé séparément par vite-plugin-pwa (injectManifest, esbuild), voir tsconfig.worker.json.
  "exclude": ["src/sw.ts"]
}
